\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimCav}}{1}{figure.0.1}}
\newlabel{fig:simcav}{{\M@TitleReference {1}{SimCav}}{1}{SimCav}{figure.0.1}{}}
\newlabel{fig:simcav@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{Toolbar}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toolbar}}{2}{figure.0.2}}
\newlabel{fig:toolbar}{{\M@TitleReference {2}{Toolbar}}{2}{Toolbar}{figure.0.2}{}}
\newlabel{fig:toolbar@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{Left frame: Elements}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element box}}{2}{figure.0.3}}
\newlabel{fig:element-box}{{\M@TitleReference {3}{Element box}}{2}{Element box}{figure.0.3}{}}
\newlabel{fig:element-box@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{Central frame: Plots}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cavity frame}}{3}{figure.0.4}}
\newlabel{fig:central-frame}{{\M@TitleReference {4}{Cavity frame}}{3}{Cavity frame}{figure.0.4}{}}
\newlabel{fig:central-frame@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability frame}}{3}{figure.0.5}}
\newlabel{fig:stability-frame}{{\M@TitleReference {5}{Stability frame}}{3}{Stability frame}{figure.0.5}{}}
\newlabel{fig:stability-frame@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beam size frame}}{3}{figure.0.6}}
\newlabel{fig:beamsize-frame}{{\M@TitleReference {6}{Beam size frame}}{3}{Beam size frame}{figure.0.6}{}}
\newlabel{fig:beamsize-frame@cref}{{[figure][6][]6}{3}}
\@writefile{toc}{\contentsline {subsection}{Right frame: Tools}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modify cavity}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modify cavity}}{4}{figure.0.7}}
\newlabel{fig:modify-box}{{\M@TitleReference {7}{Modify cavity}}{4}{Modify cavity}{figure.0.7}{}}
\newlabel{fig:modify-box@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Design calculator}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desing calculator}}{4}{figure.0.8}}
\newlabel{fig:design-box}{{\M@TitleReference {8}{Desing calculator}}{4}{Desing calculator}{figure.0.8}{}}
\newlabel{fig:design-box@cref}{{[figure][8][]8}{4}}
\@writefile{toc}{\contentsline {subsection}{Results window}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results window}}{5}{figure.0.9}}
\newlabel{fig:results}{{\M@TitleReference {9}{Results window}}{5}{Results window}{figure.0.9}{}}
\newlabel{fig:results@cref}{{[figure][9][]9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical elements}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running SimCav}{6}{section.0.5}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
